{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContext": "Server=.;Database=School;User ID=appusersh;Password=holado2023;MultipleActiveResultSets=true"
  }
}
